DISCORD_BOT_TOKEN=your_discord_bot_token
OPENAI_API_KEY=your_openai_api_key
BOTSPAM_CHANNEL_ID=your_botspam_channel_id
WELCOME_CHANNEL_NAME=new-users
WELCOME_PROMPT=Create a welcome image for a new Discord user with the username '{username}' proclaimed on a large cyberpunk style billboard, the entire image being a mixture of synthwave and cyberpunk styles. Incorporate users avatar into the image, {avatar}
WILDCARD=0